AABAY/frontend/aabay.html
<!DOCTYPE html><html><head><title>AAbay</title><link rel="stylesheet" href="aabay.css"><script src="mqttws31.js"></script><script src="mqtt-fetch.js"></script><script src="aabay.js"></script></head><body><div id="head"><div align="right">Nickname: <input id="nickname"></div></div><div id="menu"><h2>Arikelliste</h2><ul id="list"></ul></div><div id="content"><h2>Artikel</h2><table><tr><th>Artikel-ID:</th><td id="id">&nbsp;</td></tr><tr><td>Artikel:</td><td id="title">&nbsp;</td></tr><tr><td>Gebot:</td><td><text id="bid">&nbsp;</text>&nbsp;&euro;</td></tr><tr><td>Text:</td><td id="text">&nbsp;</td></tr><tr><th>Bieten:</th><td><input id="my-bid" type="number" step="1"><input id="send" type="button" value="Absenden"></td></tr><tr><td>Antwort:</td><td id="response">&nbsp;</td></tr><tr><td>Status:</td><td id="status">&nbsp;</td></tr></table></div></body></html>

demos/aabay_mosquitto_plugin/frontend/aabay.pug
doctype html
html
	head
		title AAbay
		link(rel="stylesheet",href="aabay.css")
		script(src="mqttws31.js")
		script(src="mqtt-fetch.js")
		script(src="aabay.js")
	body
		div#head
			div(align="right")
				|Nickname: 
				input#nickname
		div#menu
			h2 Arikelliste
			ul#list
		div#content
			h2 Artikel
			table
				tr
					th Artikel-ID:
					td#id &nbsp;
				tr
					td Artikel:
					td#title &nbsp;
				tr
					td Gebot:
					td
						text#bid &nbsp;
						| &nbsp;&euro;
				tr
					td Text:
					td#text &nbsp;
				tr
					th Bieten:
					td
						input#my-bid(type="number",step="1")
						input#send(type="button",value="Absenden")
				tr
					td Antwort:
					td#response &nbsp;
				tr
					td Status:
					td#status &nbsp;
